.content {
  padding: 3.75rem 0;

  &__title {
    margin-bottom: 3.125rem;
    font-size: 1.5rem;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // align-items: center;
    // justify-content: space-between;
    // align-items: center;
    gap: 3.75rem;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  &__descr {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    padding: 1rem 0;

    &__title {
      margin-bottom: 2rem;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  .item {
    &__descr {
      max-width: 80%;
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    &__items {
      column-gap: 1rem;
      row-gap: 1.5rem;
    }
  }
}

@media screen and (max-width: 540px) {
  .content {
    &__items {
      grid-template-columns: 1fr;
    }
  }

  .item {
    align-items: flex-start;

    &__descr {
      text-align: start;
    }
  }
}
